token literal names:
null
','
'('
')'
'.'
'?'
'->'
'['
']'
'=>'
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'SOME'
'ANY'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
'NOT'
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
'IS'
'NULL'
'TRUE'
'FALSE'
'NULLS'
'FIRST'
'LAST'
'ESCAPE'
'ASC'
'DESC'
'SUBSTRING'
'POSITION'
'FOR'
'TINYINT'
'SMALLINT'
'INTEGER'
'DATE'
'TIME'
'TIMESTAMP'
'INTERVAL'
'YEAR'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'SECOND'
'ZONE'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'LOCALTIME'
'LOCALTIMESTAMP'
'EXTRACT'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'RIGHT'
'FULL'
'NATURAL'
'USING'
'ON'
'FILTER'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'ROW'
'WITH'
'RECURSIVE'
'VALUES'
'CREATE'
'SCHEMA'
'TABLE'
'COMMENT'
'VIEW'
'REPLACE'
'INSERT'
'DELETE'
'INTO'
'CONSTRAINT'
'DESCRIBE'
'GRANT'
'REVOKE'
'PRIVILEGES'
'PUBLIC'
'OPTION'
'EXPLAIN'
'ANALYZE'
'FORMAT'
'TYPE'
'TEXT'
'GRAPHVIZ'
'LOGICAL'
'DISTRIBUTED'
'VALIDATE'
'CAST'
'TRY_CAST'
'SHOW'
'TABLES'
'SCHEMAS'
'CATALOGS'
'COLUMNS'
'COLUMN'
'USE'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'INTERSECT'
'TO'
'SYSTEM'
'BERNOULLI'
'POISSONIZED'
'TABLESAMPLE'
'ALTER'
'RENAME'
'UNNEST'
'ORDINALITY'
'ARRAY'
'MAP'
'SET'
'RESET'
'SESSION'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'WORK'
'ISOLATION'
'LEVEL'
'SERIALIZABLE'
'REPEATABLE'
'COMMITTED'
'UNCOMMITTED'
'READ'
'WRITE'
'ONLY'
'CALL'
'PREPARE'
'DEALLOCATE'
'EXECUTE'
'INPUT'
'OUTPUT'
'CASCADE'
'RESTRICT'
'INCLUDING'
'EXCLUDING'
'PROPERTIES'
'NORMALIZE'
'NFD'
'NFC'
'NFKD'
'NFKC'
'IF'
'NULLIF'
'COALESCE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SELECT
FROM
ADD
AS
ALL
SOME
ANY
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
IS
NULLTOKEN
TRUE
FALSE
NULLS
FIRST
LAST
ESCAPE
ASC
DESC
SUBSTRING
POSITION
FOR
TINYINT
SMALLINT
INTEGER
DATE
TIME
TIMESTAMP
INTERVAL
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
ZONE
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
LOCALTIME
LOCALTIMESTAMP
EXTRACT
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
RIGHT
FULL
NATURAL
USING
ON
FILTER
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
ROW
WITH
RECURSIVE
VALUES
CREATE
SCHEMA
TABLE
COMMENT
VIEW
REPLACE
INSERT
DELETE
INTO
CONSTRAINT
DESCRIBE
GRANT
REVOKE
PRIVILEGES
PUBLIC
OPTION
EXPLAIN
ANALYZE
FORMAT
TYPE
TEXT
GRAPHVIZ
LOGICAL
DISTRIBUTED
VALIDATE
CAST
TRY_CAST
SHOW
TABLES
SCHEMAS
CATALOGS
COLUMNS
COLUMN
USE
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
INTERSECT
TO
SYSTEM
BERNOULLI
POISSONIZED
TABLESAMPLE
ALTER
RENAME
UNNEST
ORDINALITY
ARRAY
MAP
SET
RESET
SESSION
DATA
START
TRANSACTION
COMMIT
ROLLBACK
WORK
ISOLATION
LEVEL
SERIALIZABLE
REPEATABLE
COMMITTED
UNCOMMITTED
READ
WRITE
ONLY
CALL
PREPARE
DEALLOCATE
EXECUTE
INPUT
OUTPUT
CASCADE
RESTRICT
INCLUDING
EXCLUDING
PROPERTIES
NORMALIZE
NFD
NFC
NFKD
NFKC
IF
NULLIF
COALESCE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
query
with
tableElement
columnDefinition
likeClause
tableProperties
tableProperty
queryNoWith
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingExpressions
groupingSet
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
timeZoneSpecifier
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
type
typeParameter
baseType
whenClause
filter
over
windowFrame
frameBound
explainOption
transactionMode
levelOfIsolation
callArgument
privilege
qualifiedName
identifier
quotedIdentifier
number
nonReserved
normalForm


atn:
[4, 1, 213, 1134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 3, 0, 118, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 130, 8, 1, 10, 1, 12, 1, 133, 9, 1, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 155, 8, 5, 10, 5, 12, 5, 158, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 172, 8, 7, 10, 7, 12, 7, 175, 9, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 8, 5, 8, 198, 8, 8, 10, 8, 12, 8, 201, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 210, 8, 9, 10, 9, 12, 9, 213, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 236, 8, 11, 10, 11, 12, 11, 239, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 245, 8, 11, 10, 11, 12, 11, 248, 9, 11, 3, 11, 250, 8, 11, 1, 11, 1, 11, 3, 11, 254, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 259, 8, 11, 1, 11, 1, 11, 3, 11, 263, 8, 11, 1, 12, 3, 12, 266, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 271, 8, 12, 10, 12, 12, 12, 274, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 282, 8, 13, 10, 13, 12, 13, 285, 9, 13, 3, 13, 287, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 295, 8, 13, 10, 13, 12, 13, 298, 9, 13, 3, 13, 300, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 309, 8, 13, 10, 13, 12, 13, 312, 9, 13, 1, 13, 1, 13, 3, 13, 316, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 322, 8, 14, 10, 14, 12, 14, 325, 9, 14, 3, 14, 327, 8, 14, 1, 14, 1, 14, 3, 14, 331, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 337, 8, 15, 10, 15, 12, 15, 340, 9, 15, 3, 15, 342, 8, 15, 1, 15, 1, 15, 3, 15, 346, 8, 15, 1, 16, 1, 16, 3, 16, 350, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 361, 8, 18, 1, 18, 3, 18, 364, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 371, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 390, 8, 19, 5, 19, 392, 8, 19, 10, 19, 12, 19, 395, 9, 19, 1, 20, 3, 20, 398, 8, 20, 1, 20, 1, 20, 3, 20, 402, 8, 20, 1, 20, 1, 20, 3, 20, 406, 8, 20, 1, 20, 1, 20, 3, 20, 410, 8, 20, 3, 20, 412, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 421, 8, 21, 10, 21, 12, 21, 424, 9, 21, 1, 21, 1, 21, 3, 21, 428, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 437, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 443, 8, 24, 1, 24, 1, 24, 3, 24, 447, 8, 24, 3, 24, 449, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 455, 8, 25, 10, 25, 12, 25, 458, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 472, 8, 26, 10, 26, 12, 26, 475, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 480, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 486, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 494, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 502, 8, 28, 10, 28, 12, 28, 505, 9, 28, 1, 29, 1, 29, 3, 29, 509, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 521, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 529, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 536, 8, 30, 10, 30, 12, 30, 539, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 544, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 552, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 558, 8, 30, 1, 30, 1, 30, 3, 30, 562, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 567, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 572, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 578, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 592, 8, 31, 10, 31, 12, 31, 595, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 621, 8, 32, 11, 32, 12, 32, 622, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 632, 8, 32, 10, 32, 12, 32, 635, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 644, 8, 32, 1, 32, 3, 32, 647, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 652, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 657, 8, 32, 10, 32, 12, 32, 660, 9, 32, 3, 32, 662, 8, 32, 1, 32, 1, 32, 3, 32, 666, 8, 32, 1, 32, 3, 32, 669, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 679, 8, 32, 10, 32, 12, 32, 682, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 700, 8, 32, 11, 32, 12, 32, 701, 1, 32, 1, 32, 3, 32, 706, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 712, 8, 32, 11, 32, 12, 32, 713, 1, 32, 1, 32, 3, 32, 718, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 741, 8, 32, 10, 32, 12, 32, 744, 9, 32, 3, 32, 746, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 755, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 761, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 767, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 773, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 782, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 791, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 806, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 816, 8, 32, 10, 32, 12, 32, 819, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 827, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 837, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 843, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 868, 8, 39, 10, 39, 12, 39, 871, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 880, 8, 39, 10, 39, 12, 39, 883, 9, 39, 1, 39, 1, 39, 3, 39, 887, 8, 39, 3, 39, 889, 8, 39, 1, 39, 1, 39, 5, 39, 893, 8, 39, 10, 39, 12, 39, 896, 9, 39, 1, 40, 1, 40, 3, 40, 900, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 906, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 926, 8, 44, 10, 44, 12, 44, 929, 9, 44, 3, 44, 931, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 938, 8, 44, 10, 44, 12, 44, 941, 9, 44, 3, 44, 943, 8, 44, 1, 44, 3, 44, 946, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 966, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 977, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 983, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 990, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 999, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1006, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1012, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 1017, 8, 52, 10, 52, 12, 52, 1020, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1027, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 1033, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1130, 8, 56, 1, 57, 1, 57, 1, 57, 0, 6, 16, 38, 56, 62, 64, 78, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 18, 1, 0, 175, 176, 2, 0, 14, 14, 200, 200, 1, 0, 135, 136, 1, 0, 45, 46, 1, 0, 42, 43, 2, 0, 14, 14, 17, 17, 1, 0, 139, 141, 1, 0, 192, 193, 1, 0, 194, 196, 1, 0, 186, 191, 1, 0, 14, 16, 1, 0, 39, 40, 1, 0, 57, 62, 1, 0, 91, 92, 1, 0, 118, 119, 1, 0, 120, 122, 1, 0, 165, 166, 1, 0, 179, 182, 1359, 0, 117, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 330, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 347, 1, 0, 0, 0, 34, 356, 1, 0, 0, 0, 36, 370, 1, 0, 0, 0, 38, 372, 1, 0, 0, 0, 40, 411, 1, 0, 0, 0, 42, 427, 1, 0, 0, 0, 44, 429, 1, 0, 0, 0, 46, 438, 1, 0, 0, 0, 48, 440, 1, 0, 0, 0, 50, 450, 1, 0, 0, 0, 52, 485, 1, 0, 0, 0, 54, 487, 1, 0, 0, 0, 56, 493, 1, 0, 0, 0, 58, 506, 1, 0, 0, 0, 60, 571, 1, 0, 0, 0, 62, 577, 1, 0, 0, 0, 64, 805, 1, 0, 0, 0, 66, 826, 1, 0, 0, 0, 68, 828, 1, 0, 0, 0, 70, 830, 1, 0, 0, 0, 72, 832, 1, 0, 0, 0, 74, 834, 1, 0, 0, 0, 76, 844, 1, 0, 0, 0, 78, 888, 1, 0, 0, 0, 80, 899, 1, 0, 0, 0, 82, 905, 1, 0, 0, 0, 84, 907, 1, 0, 0, 0, 86, 912, 1, 0, 0, 0, 88, 918, 1, 0, 0, 0, 90, 965, 1, 0, 0, 0, 92, 976, 1, 0, 0, 0, 94, 982, 1, 0, 0, 0, 96, 989, 1, 0, 0, 0, 98, 998, 1, 0, 0, 0, 100, 1005, 1, 0, 0, 0, 102, 1011, 1, 0, 0, 0, 104, 1013, 1, 0, 0, 0, 106, 1026, 1, 0, 0, 0, 108, 1028, 1, 0, 0, 0, 110, 1032, 1, 0, 0, 0, 112, 1129, 1, 0, 0, 0, 114, 1131, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 14, 7, 0, 120, 121, 5, 0, 0, 1, 121, 1, 1, 0, 0, 0, 122, 124, 5, 95, 0, 0, 123, 125, 5, 96, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 131, 3, 32, 16, 0, 127, 128, 5, 1, 0, 0, 128, 130, 3, 32, 16, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 3, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 3, 6, 3, 0, 135, 137, 3, 8, 4, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 3, 106, 53, 0, 139, 142, 3, 78, 39, 0, 140, 141, 5, 101, 0, 0, 141, 143, 5, 198, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 7, 1, 0, 0, 0, 144, 145, 5, 36, 0, 0, 145, 148, 3, 104, 52, 0, 146, 147, 7, 0, 0, 0, 147, 149, 5, 177, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 2, 0, 0, 151, 156, 3, 12, 6, 0, 152, 153, 5, 1, 0, 0, 153, 155, 3, 12, 6, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 3, 106, 53, 0, 162, 163, 5, 186, 0, 0, 163, 164, 3, 54, 27, 0, 164, 13, 1, 0, 0, 0, 165, 176, 3, 16, 8, 0, 166, 167, 5, 25, 0, 0, 167, 168, 5, 20, 0, 0, 168, 173, 3, 20, 10, 0, 169, 170, 5, 1, 0, 0, 170, 172, 3, 20, 10, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 179, 5, 27, 0, 0, 179, 181, 7, 1, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 6, 8, -1, 0, 183, 184, 3, 18, 9, 0, 184, 199, 1, 0, 0, 0, 185, 186, 10, 2, 0, 0, 186, 188, 5, 137, 0, 0, 187, 189, 3, 34, 17, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 198, 3, 16, 8, 3, 191, 192, 10, 1, 0, 0, 192, 194, 7, 2, 0, 0, 193, 195, 3, 34, 17, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 3, 16, 8, 2, 197, 185, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 17, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 219, 3, 22, 11, 0, 203, 204, 5, 100, 0, 0, 204, 219, 3, 104, 52, 0, 205, 206, 5, 97, 0, 0, 206, 211, 3, 54, 27, 0, 207, 208, 5, 1, 0, 0, 208, 210, 3, 54, 27, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 219, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 2, 0, 0, 215, 216, 3, 14, 7, 0, 216, 217, 5, 3, 0, 0, 217, 219, 1, 0, 0, 0, 218, 202, 1, 0, 0, 0, 218, 203, 1, 0, 0, 0, 218, 205, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 19, 1, 0, 0, 0, 220, 222, 3, 54, 27, 0, 221, 223, 7, 3, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 225, 5, 41, 0, 0, 225, 227, 7, 4, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 230, 5, 10, 0, 0, 229, 231, 3, 34, 17, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 237, 3, 36, 18, 0, 233, 234, 5, 1, 0, 0, 234, 236, 3, 36, 18, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 249, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 11, 0, 0, 241, 246, 3, 38, 19, 0, 242, 243, 5, 1, 0, 0, 243, 245, 3, 38, 19, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 252, 5, 18, 0, 0, 252, 254, 3, 56, 28, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 256, 5, 19, 0, 0, 256, 257, 5, 20, 0, 0, 257, 259, 3, 24, 12, 0, 258, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 261, 5, 26, 0, 0, 261, 263, 3, 56, 28, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 23, 1, 0, 0, 0, 264, 266, 3, 34, 17, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 272, 3, 26, 13, 0, 268, 269, 5, 1, 0, 0, 269, 271, 3, 26, 13, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 25, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 316, 3, 28, 14, 0, 276, 277, 5, 24, 0, 0, 277, 286, 5, 2, 0, 0, 278, 283, 3, 104, 52, 0, 279, 280, 5, 1, 0, 0, 280, 282, 3, 104, 52, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 316, 5, 3, 0, 0, 289, 290, 5, 23, 0, 0, 290, 299, 5, 2, 0, 0, 291, 296, 3, 104, 52, 0, 292, 293, 5, 1, 0, 0, 293, 295, 3, 104, 52, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 316, 5, 3, 0, 0, 302, 303, 5, 21, 0, 0, 303, 304, 5, 22, 0, 0, 304, 305, 5, 2, 0, 0, 305, 310, 3, 30, 15, 0, 306, 307, 5, 1, 0, 0, 307, 309, 3, 30, 15, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 3, 0, 0, 314, 316, 1, 0, 0, 0, 315, 275, 1, 0, 0, 0, 315, 276, 1, 0, 0, 0, 315, 289, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 316, 27, 1, 0, 0, 0, 317, 326, 5, 2, 0, 0, 318, 323, 3, 54, 27, 0, 319, 320, 5, 1, 0, 0, 320, 322, 3, 54, 27, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 5, 3, 0, 0, 329, 331, 3, 54, 27, 0, 330, 317, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 29, 1, 0, 0, 0, 332, 341, 5, 2, 0, 0, 333, 338, 3, 104, 52, 0, 334, 335, 5, 1, 0, 0, 335, 337, 3, 104, 52, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 5, 3, 0, 0, 344, 346, 3, 104, 52, 0, 345, 332, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 31, 1, 0, 0, 0, 347, 349, 3, 106, 53, 0, 348, 350, 3, 50, 25, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 13, 0, 0, 352, 353, 5, 2, 0, 0, 353, 354, 3, 0, 0, 0, 354, 355, 5, 3, 0, 0, 355, 33, 1, 0, 0, 0, 356, 357, 7, 5, 0, 0, 357, 35, 1, 0, 0, 0, 358, 363, 3, 54, 27, 0, 359, 361, 5, 13, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 3, 106, 53, 0, 363, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 371, 1, 0, 0, 0, 365, 366, 3, 104, 52, 0, 366, 367, 5, 4, 0, 0, 367, 368, 5, 194, 0, 0, 368, 371, 1, 0, 0, 0, 369, 371, 5, 194, 0, 0, 370, 358, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 37, 1, 0, 0, 0, 372, 373, 6, 19, -1, 0, 373, 374, 3, 44, 22, 0, 374, 393, 1, 0, 0, 0, 375, 389, 10, 2, 0, 0, 376, 377, 5, 76, 0, 0, 377, 378, 5, 75, 0, 0, 378, 390, 3, 44, 22, 0, 379, 380, 3, 40, 20, 0, 380, 381, 5, 75, 0, 0, 381, 382, 3, 38, 19, 0, 382, 383, 3, 42, 21, 0, 383, 390, 1, 0, 0, 0, 384, 385, 5, 82, 0, 0, 385, 386, 3, 40, 20, 0, 386, 387, 5, 75, 0, 0, 387, 388, 3, 44, 22, 0, 388, 390, 1, 0, 0, 0, 389, 376, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 375, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 39, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 5, 78, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 412, 1, 0, 0, 0, 399, 401, 5, 79, 0, 0, 400, 402, 5, 77, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 412, 1, 0, 0, 0, 403, 405, 5, 80, 0, 0, 404, 406, 5, 77, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 412, 1, 0, 0, 0, 407, 409, 5, 81, 0, 0, 408, 410, 5, 77, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 397, 1, 0, 0, 0, 411, 399, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 41, 1, 0, 0, 0, 413, 414, 5, 84, 0, 0, 414, 428, 3, 56, 28, 0, 415, 416, 5, 83, 0, 0, 416, 417, 5, 2, 0, 0, 417, 422, 3, 106, 53, 0, 418, 419, 5, 1, 0, 0, 419, 421, 3, 106, 53, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 3, 0, 0, 426, 428, 1, 0, 0, 0, 427, 413, 1, 0, 0, 0, 427, 415, 1, 0, 0, 0, 428, 43, 1, 0, 0, 0, 429, 436, 3, 48, 24, 0, 430, 431, 5, 142, 0, 0, 431, 432, 3, 46, 23, 0, 432, 433, 5, 2, 0, 0, 433, 434, 3, 54, 27, 0, 434, 435, 5, 3, 0, 0, 435, 437, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 45, 1, 0, 0, 0, 438, 439, 7, 6, 0, 0, 439, 47, 1, 0, 0, 0, 440, 448, 3, 52, 26, 0, 441, 443, 5, 13, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 3, 106, 53, 0, 445, 447, 3, 50, 25, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 49, 1, 0, 0, 0, 450, 451, 5, 2, 0, 0, 451, 456, 3, 106, 53, 0, 452, 453, 5, 1, 0, 0, 453, 455, 3, 106, 53, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 3, 0, 0, 460, 51, 1, 0, 0, 0, 461, 486, 3, 104, 52, 0, 462, 463, 5, 2, 0, 0, 463, 464, 3, 0, 0, 0, 464, 465, 5, 3, 0, 0, 465, 486, 1, 0, 0, 0, 466, 467, 5, 145, 0, 0, 467, 468, 5, 2, 0, 0, 468, 473, 3, 54, 27, 0, 469, 470, 5, 1, 0, 0, 470, 472, 3, 54, 27, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 479, 5, 3, 0, 0, 477, 478, 5, 95, 0, 0, 478, 480, 5, 146, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 486, 1, 0, 0, 0, 481, 482, 5, 2, 0, 0, 482, 483, 3, 38, 19, 0, 483, 484, 5, 3, 0, 0, 484, 486, 1, 0, 0, 0, 485, 461, 1, 0, 0, 0, 485, 462, 1, 0, 0, 0, 485, 466, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 53, 1, 0, 0, 0, 487, 488, 3, 56, 28, 0, 488, 55, 1, 0, 0, 0, 489, 490, 6, 28, -1, 0, 490, 494, 3, 58, 29, 0, 491, 492, 5, 32, 0, 0, 492, 494, 3, 56, 28, 3, 493, 489, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 503, 1, 0, 0, 0, 495, 496, 10, 2, 0, 0, 496, 497, 5, 30, 0, 0, 497, 502, 3, 56, 28, 3, 498, 499, 10, 1, 0, 0, 499, 500, 5, 29, 0, 0, 500, 502, 3, 56, 28, 2, 501, 495, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 57, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 508, 3, 62, 31, 0, 507, 509, 3, 60, 30, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 59, 1, 0, 0, 0, 510, 511, 3, 68, 34, 0, 511, 512, 3, 62, 31, 0, 512, 572, 1, 0, 0, 0, 513, 514, 3, 68, 34, 0, 514, 515, 3, 70, 35, 0, 515, 516, 5, 2, 0, 0, 516, 517, 3, 0, 0, 0, 517, 518, 5, 3, 0, 0, 518, 572, 1, 0, 0, 0, 519, 521, 5, 32, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 35, 0, 0, 523, 524, 3, 62, 31, 0, 524, 525, 5, 30, 0, 0, 525, 526, 3, 62, 31, 0, 526, 572, 1, 0, 0, 0, 527, 529, 5, 32, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 31, 0, 0, 531, 532, 5, 2, 0, 0, 532, 537, 3, 54, 27, 0, 533, 534, 5, 1, 0, 0, 534, 536, 3, 54, 27, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 3, 0, 0, 541, 572, 1, 0, 0, 0, 542, 544, 5, 32, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 31, 0, 0, 546, 547, 5, 2, 0, 0, 547, 548, 3, 0, 0, 0, 548, 549, 5, 3, 0, 0, 549, 572, 1, 0, 0, 0, 550, 552, 5, 32, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 36, 0, 0, 554, 557, 3, 62, 31, 0, 555, 556, 5, 44, 0, 0, 556, 558, 3, 62, 31, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 572, 1, 0, 0, 0, 559, 561, 5, 37, 0, 0, 560, 562, 5, 32, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 572, 5, 38, 0, 0, 564, 566, 5, 37, 0, 0, 565, 567, 5, 32, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 17, 0, 0, 569, 570, 5, 11, 0, 0, 570, 572, 3, 62, 31, 0, 571, 510, 1, 0, 0, 0, 571, 513, 1, 0, 0, 0, 571, 520, 1, 0, 0, 0, 571, 528, 1, 0, 0, 0, 571, 543, 1, 0, 0, 0, 571, 551, 1, 0, 0, 0, 571, 559, 1, 0, 0, 0, 571, 564, 1, 0, 0, 0, 572, 61, 1, 0, 0, 0, 573, 574, 6, 31, -1, 0, 574, 578, 3, 64, 32, 0, 575, 576, 7, 7, 0, 0, 576, 578, 3, 62, 31, 4, 577, 573, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 593, 1, 0, 0, 0, 579, 580, 10, 3, 0, 0, 580, 581, 7, 8, 0, 0, 581, 592, 3, 62, 31, 4, 582, 583, 10, 2, 0, 0, 583, 584, 7, 7, 0, 0, 584, 592, 3, 62, 31, 3, 585, 586, 10, 1, 0, 0, 586, 587, 5, 197, 0, 0, 587, 592, 3, 62, 31, 2, 588, 589, 10, 5, 0, 0, 589, 590, 5, 28, 0, 0, 590, 592, 3, 66, 33, 0, 591, 579, 1, 0, 0, 0, 591, 582, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 63, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 6, 32, -1, 0, 597, 806, 5, 38, 0, 0, 598, 806, 3, 74, 37, 0, 599, 600, 3, 106, 53, 0, 600, 601, 5, 198, 0, 0, 601, 806, 1, 0, 0, 0, 602, 603, 5, 208, 0, 0, 603, 806, 5, 198, 0, 0, 604, 806, 3, 110, 55, 0, 605, 806, 3, 72, 36, 0, 606, 806, 5, 198, 0, 0, 607, 806, 5, 199, 0, 0, 608, 806, 5, 5, 0, 0, 609, 610, 5, 48, 0, 0, 610, 611, 5, 2, 0, 0, 611, 612, 3, 62, 31, 0, 612, 613, 5, 31, 0, 0, 613, 614, 3, 62, 31, 0, 614, 615, 5, 3, 0, 0, 615, 806, 1, 0, 0, 0, 616, 617, 5, 2, 0, 0, 617, 620, 3, 54, 27, 0, 618, 619, 5, 1, 0, 0, 619, 621, 3, 54, 27, 0, 620, 618, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 3, 0, 0, 625, 806, 1, 0, 0, 0, 626, 627, 5, 94, 0, 0, 627, 628, 5, 2, 0, 0, 628, 633, 3, 54, 27, 0, 629, 630, 5, 1, 0, 0, 630, 632, 3, 54, 27, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 3, 0, 0, 637, 806, 1, 0, 0, 0, 638, 639, 3, 104, 52, 0, 639, 640, 5, 2, 0, 0, 640, 641, 5, 194, 0, 0, 641, 643, 5, 3, 0, 0, 642, 644, 3, 86, 43, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 647, 3, 88, 44, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 806, 1, 0, 0, 0, 648, 649, 3, 104, 52, 0, 649, 661, 5, 2, 0, 0, 650, 652, 3, 34, 17, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 658, 3, 54, 27, 0, 654, 655, 5, 1, 0, 0, 655, 657, 3, 54, 27, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 651, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 5, 3, 0, 0, 664, 666, 3, 86, 43, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 669, 3, 88, 44, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 806, 1, 0, 0, 0, 670, 671, 3, 106, 53, 0, 671, 672, 5, 6, 0, 0, 672, 673, 3, 54, 27, 0, 673, 806, 1, 0, 0, 0, 674, 675, 5, 2, 0, 0, 675, 680, 3, 106, 53, 0, 676, 677, 5, 1, 0, 0, 677, 679, 3, 106, 53, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 3, 0, 0, 684, 685, 5, 6, 0, 0, 685, 686, 3, 54, 27, 0, 686, 806, 1, 0, 0, 0, 687, 688, 5, 2, 0, 0, 688, 689, 3, 0, 0, 0, 689, 690, 5, 3, 0, 0, 690, 806, 1, 0, 0, 0, 691, 692, 5, 34, 0, 0, 692, 693, 5, 2, 0, 0, 693, 694, 3, 0, 0, 0, 694, 695, 5, 3, 0, 0, 695, 806, 1, 0, 0, 0, 696, 697, 5, 70, 0, 0, 697, 699, 3, 62, 31, 0, 698, 700, 3, 84, 42, 0, 699, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 704, 5, 73, 0, 0, 704, 706, 3, 54, 27, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 74, 0, 0, 708, 806, 1, 0, 0, 0, 709, 711, 5, 70, 0, 0, 710, 712, 3, 84, 42, 0, 711, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 716, 5, 73, 0, 0, 716, 718, 3, 54, 27, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 74, 0, 0, 720, 806, 1, 0, 0, 0, 721, 722, 5, 123, 0, 0, 722, 723, 5, 2, 0, 0, 723, 724, 3, 54, 27, 0, 724, 725, 5, 13, 0, 0, 725, 726, 3, 78, 39, 0, 726, 727, 5, 3, 0, 0, 727, 806, 1, 0, 0, 0, 728, 729, 5, 124, 0, 0, 729, 730, 5, 2, 0, 0, 730, 731, 3, 54, 27, 0, 731, 732, 5, 13, 0, 0, 732, 733, 3, 78, 39, 0, 733, 734, 5, 3, 0, 0, 734, 806, 1, 0, 0, 0, 735, 736, 5, 147, 0, 0, 736, 745, 5, 7, 0, 0, 737, 742, 3, 54, 27, 0, 738, 739, 5, 1, 0, 0, 739, 741, 3, 54, 27, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 737, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 806, 5, 8, 0, 0, 748, 806, 3, 106, 53, 0, 749, 806, 5, 64, 0, 0, 750, 754, 5, 65, 0, 0, 751, 752, 5, 2, 0, 0, 752, 753, 5, 200, 0, 0, 753, 755, 5, 3, 0, 0, 754, 751, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 806, 1, 0, 0, 0, 756, 760, 5, 66, 0, 0, 757, 758, 5, 2, 0, 0, 758, 759, 5, 200, 0, 0, 759, 761, 5, 3, 0, 0, 760, 757, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 806, 1, 0, 0, 0, 762, 766, 5, 67, 0, 0, 763, 764, 5, 2, 0, 0, 764, 765, 5, 200, 0, 0, 765, 767, 5, 3, 0, 0, 766, 763, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 806, 1, 0, 0, 0, 768, 772, 5, 68, 0, 0, 769, 770, 5, 2, 0, 0, 770, 771, 5, 200, 0, 0, 771, 773, 5, 3, 0, 0, 772, 769, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 806, 1, 0, 0, 0, 774, 775, 5, 47, 0, 0, 775, 776, 5, 2, 0, 0, 776, 777, 3, 62, 31, 0, 777, 778, 5, 11, 0, 0, 778, 781, 3, 62, 31, 0, 779, 780, 5, 49, 0, 0, 780, 782, 3, 62, 31, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 3, 0, 0, 784, 806, 1, 0, 0, 0, 785, 786, 5, 178, 0, 0, 786, 787, 5, 2, 0, 0, 787, 790, 3, 62, 31, 0, 788, 789, 5, 1, 0, 0, 789, 791, 3, 114, 57, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 3, 0, 0, 793, 806, 1, 0, 0, 0, 794, 795, 5, 69, 0, 0, 795, 796, 5, 2, 0, 0, 796, 797, 3, 106, 53, 0, 797, 798, 5, 11, 0, 0, 798, 799, 3, 62, 31, 0, 799, 800, 5, 3, 0, 0, 800, 806, 1, 0, 0, 0, 801, 802, 5, 2, 0, 0, 802, 803, 3, 54, 27, 0, 803, 804, 5, 3, 0, 0, 804, 806, 1, 0, 0, 0, 805, 596, 1, 0, 0, 0, 805, 598, 1, 0, 0, 0, 805, 599, 1, 0, 0, 0, 805, 602, 1, 0, 0, 0, 805, 604, 1, 0, 0, 0, 805, 605, 1, 0, 0, 0, 805, 606, 1, 0, 0, 0, 805, 607, 1, 0, 0, 0, 805, 608, 1, 0, 0, 0, 805, 609, 1, 0, 0, 0, 805, 616, 1, 0, 0, 0, 805, 626, 1, 0, 0, 0, 805, 638, 1, 0, 0, 0, 805, 648, 1, 0, 0, 0, 805, 670, 1, 0, 0, 0, 805, 674, 1, 0, 0, 0, 805, 687, 1, 0, 0, 0, 805, 691, 1, 0, 0, 0, 805, 696, 1, 0, 0, 0, 805, 709, 1, 0, 0, 0, 805, 721, 1, 0, 0, 0, 805, 728, 1, 0, 0, 0, 805, 735, 1, 0, 0, 0, 805, 748, 1, 0, 0, 0, 805, 749, 1, 0, 0, 0, 805, 750, 1, 0, 0, 0, 805, 756, 1, 0, 0, 0, 805, 762, 1, 0, 0, 0, 805, 768, 1, 0, 0, 0, 805, 774, 1, 0, 0, 0, 805, 785, 1, 0, 0, 0, 805, 794, 1, 0, 0, 0, 805, 801, 1, 0, 0, 0, 806, 817, 1, 0, 0, 0, 807, 808, 10, 12, 0, 0, 808, 809, 5, 7, 0, 0, 809, 810, 3, 62, 31, 0, 810, 811, 5, 8, 0, 0, 811, 816, 1, 0, 0, 0, 812, 813, 10, 10, 0, 0, 813, 814, 5, 4, 0, 0, 814, 816, 3, 106, 53, 0, 815, 807, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 65, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 54, 0, 0, 821, 822, 5, 63, 0, 0, 822, 827, 3, 74, 37, 0, 823, 824, 5, 54, 0, 0, 824, 825, 5, 63, 0, 0, 825, 827, 5, 198, 0, 0, 826, 820, 1, 0, 0, 0, 826, 823, 1, 0, 0, 0, 827, 67, 1, 0, 0, 0, 828, 829, 7, 9, 0, 0, 829, 69, 1, 0, 0, 0, 830, 831, 7, 10, 0, 0, 831, 71, 1, 0, 0, 0, 832, 833, 7, 11, 0, 0, 833, 73, 1, 0, 0, 0, 834, 836, 5, 56, 0, 0, 835, 837, 7, 7, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 198, 0, 0, 839, 842, 3, 76, 38, 0, 840, 841, 5, 138, 0, 0, 841, 843, 3, 76, 38, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 75, 1, 0, 0, 0, 844, 845, 7, 12, 0, 0, 845, 77, 1, 0, 0, 0, 846, 847, 6, 39, -1, 0, 847, 848, 5, 147, 0, 0, 848, 849, 5, 188, 0, 0, 849, 850, 3, 78, 39, 0, 850, 851, 5, 190, 0, 0, 851, 889, 1, 0, 0, 0, 852, 853, 5, 148, 0, 0, 853, 854, 5, 188, 0, 0, 854, 855, 3, 78, 39, 0, 855, 856, 5, 1, 0, 0, 856, 857, 3, 78, 39, 0, 857, 858, 5, 190, 0, 0, 858, 889, 1, 0, 0, 0, 859, 860, 5, 94, 0, 0, 860, 861, 5, 2, 0, 0, 861, 862, 3, 106, 53, 0, 862, 869, 3, 78, 39, 0, 863, 864, 5, 1, 0, 0, 864, 865, 3, 106, 53, 0, 865, 866, 3, 78, 39, 0, 866, 868, 1, 0, 0, 0, 867, 863, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 3, 0, 0, 873, 889, 1, 0, 0, 0, 874, 886, 3, 82, 41, 0, 875, 876, 5, 2, 0, 0, 876, 881, 3, 80, 40, 0, 877, 878, 5, 1, 0, 0, 878, 880, 3, 80, 40, 0, 879, 877, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 3, 0, 0, 885, 887, 1, 0, 0, 0, 886, 875, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 846, 1, 0, 0, 0, 888, 852, 1, 0, 0, 0, 888, 859, 1, 0, 0, 0, 888, 874, 1, 0, 0, 0, 889, 894, 1, 0, 0, 0, 890, 891, 10, 5, 0, 0, 891, 893, 5, 147, 0, 0, 892, 890, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 79, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 900, 5, 200, 0, 0, 898, 900, 3, 78, 39, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 81, 1, 0, 0, 0, 901, 906, 5, 206, 0, 0, 902, 906, 5, 207, 0, 0, 903, 906, 5, 208, 0, 0, 904, 906, 3, 106, 53, 0, 905, 901, 1, 0, 0, 0, 905, 902, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 83, 1, 0, 0, 0, 907, 908, 5, 71, 0, 0, 908, 909, 3, 54, 27, 0, 909, 910, 5, 72, 0, 0, 910, 911, 3, 54, 27, 0, 911, 85, 1, 0, 0, 0, 912, 913, 5, 85, 0, 0, 913, 914, 5, 2, 0, 0, 914, 915, 5, 18, 0, 0, 915, 916, 3, 56, 28, 0, 916, 917, 5, 3, 0, 0, 917, 87, 1, 0, 0, 0, 918, 919, 5, 86, 0, 0, 919, 930, 5, 2, 0, 0, 920, 921, 5, 87, 0, 0, 921, 922, 5, 20, 0, 0, 922, 927, 3, 54, 27, 0, 923, 924, 5, 1, 0, 0, 924, 926, 3, 54, 27, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 920, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 942, 1, 0, 0, 0, 932, 933, 5, 25, 0, 0, 933, 934, 5, 20, 0, 0, 934, 939, 3, 20, 10, 0, 935, 936, 5, 1, 0, 0, 936, 938, 3, 20, 10, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 932, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 946, 3, 90, 45, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 3, 0, 0, 948, 89, 1, 0, 0, 0, 949, 950, 5, 88, 0, 0, 950, 966, 3, 92, 46, 0, 951, 952, 5, 89, 0, 0, 952, 966, 3, 92, 46, 0, 953, 954, 5, 88, 0, 0, 954, 955, 5, 35, 0, 0, 955, 956, 3, 92, 46, 0, 956, 957, 5, 30, 0, 0, 957, 958, 3, 92, 46, 0, 958, 966, 1, 0, 0, 0, 959, 960, 5, 89, 0, 0, 960, 961, 5, 35, 0, 0, 961, 962, 3, 92, 46, 0, 962, 963, 5, 30, 0, 0, 963, 964, 3, 92, 46, 0, 964, 966, 1, 0, 0, 0, 965, 949, 1, 0, 0, 0, 965, 951, 1, 0, 0, 0, 965, 953, 1, 0, 0, 0, 965, 959, 1, 0, 0, 0, 966, 91, 1, 0, 0, 0, 967, 968, 5, 90, 0, 0, 968, 977, 5, 91, 0, 0, 969, 970, 5, 90, 0, 0, 970, 977, 5, 92, 0, 0, 971, 972, 5, 93, 0, 0, 972, 977, 5, 94, 0, 0, 973, 974, 3, 54, 27, 0, 974, 975, 7, 13, 0, 0, 975, 977, 1, 0, 0, 0, 976, 967, 1, 0, 0, 0, 976, 969, 1, 0, 0, 0, 976, 971, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 977, 93, 1, 0, 0, 0, 978, 979, 5, 116, 0, 0, 979, 983, 7, 14, 0, 0, 980, 981, 5, 117, 0, 0, 981, 983, 7, 15, 0, 0, 982, 978, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 95, 1, 0, 0, 0, 984, 985, 5, 158, 0, 0, 985, 986, 5, 159, 0, 0, 986, 990, 3, 98, 49, 0, 987, 988, 5, 164, 0, 0, 988, 990, 7, 16, 0, 0, 989, 984, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 97, 1, 0, 0, 0, 991, 992, 5, 164, 0, 0, 992, 999, 5, 163, 0, 0, 993, 994, 5, 164, 0, 0, 994, 999, 5, 162, 0, 0, 995, 996, 5, 161, 0, 0, 996, 999, 5, 164, 0, 0, 997, 999, 5, 160, 0, 0, 998, 991, 1, 0, 0, 0, 998, 993, 1, 0, 0, 0, 998, 995, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 99, 1, 0, 0, 0, 1000, 1006, 3, 54, 27, 0, 1001, 1002, 3, 106, 53, 0, 1002, 1003, 5, 9, 0, 0, 1003, 1004, 3, 54, 27, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1000, 1, 0, 0, 0, 1005, 1001, 1, 0, 0, 0, 1006, 101, 1, 0, 0, 0, 1007, 1012, 5, 10, 0, 0, 1008, 1012, 5, 105, 0, 0, 1009, 1012, 5, 104, 0, 0, 1010, 1012, 3, 106, 53, 0, 1011, 1007, 1, 0, 0, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 103, 1, 0, 0, 0, 1013, 1018, 3, 106, 53, 0, 1014, 1015, 5, 4, 0, 0, 1015, 1017, 3, 106, 53, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 105, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1027, 5, 202, 0, 0, 1022, 1027, 3, 108, 54, 0, 1023, 1027, 3, 112, 56, 0, 1024, 1027, 5, 205, 0, 0, 1025, 1027, 5, 203, 0, 0, 1026, 1021, 1, 0, 0, 0, 1026, 1022, 1, 0, 0, 0, 1026, 1023, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 107, 1, 0, 0, 0, 1028, 1029, 5, 204, 0, 0, 1029, 109, 1, 0, 0, 0, 1030, 1033, 5, 201, 0, 0, 1031, 1033, 5, 200, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 111, 1, 0, 0, 0, 1034, 1130, 5, 125, 0, 0, 1035, 1130, 5, 126, 0, 0, 1036, 1130, 5, 129, 0, 0, 1037, 1130, 5, 130, 0, 0, 1038, 1130, 5, 132, 0, 0, 1039, 1130, 5, 133, 0, 0, 1040, 1130, 5, 127, 0, 0, 1041, 1130, 5, 128, 0, 0, 1042, 1130, 5, 151, 0, 0, 1043, 1130, 5, 12, 0, 0, 1044, 1130, 5, 85, 0, 0, 1045, 1130, 5, 28, 0, 0, 1046, 1130, 5, 86, 0, 0, 1047, 1130, 5, 87, 0, 0, 1048, 1130, 5, 88, 0, 0, 1049, 1130, 5, 89, 0, 0, 1050, 1130, 5, 91, 0, 0, 1051, 1130, 5, 92, 0, 0, 1052, 1130, 5, 93, 0, 0, 1053, 1130, 5, 94, 0, 0, 1054, 1130, 5, 148, 0, 0, 1055, 1130, 5, 147, 0, 0, 1056, 1130, 5, 50, 0, 0, 1057, 1130, 5, 51, 0, 0, 1058, 1130, 5, 52, 0, 0, 1059, 1130, 5, 53, 0, 0, 1060, 1130, 5, 54, 0, 0, 1061, 1130, 5, 55, 0, 0, 1062, 1130, 5, 56, 0, 0, 1063, 1130, 5, 63, 0, 0, 1064, 1130, 5, 57, 0, 0, 1065, 1130, 5, 58, 0, 0, 1066, 1130, 5, 59, 0, 0, 1067, 1130, 5, 60, 0, 0, 1068, 1130, 5, 61, 0, 0, 1069, 1130, 5, 62, 0, 0, 1070, 1130, 5, 114, 0, 0, 1071, 1130, 5, 115, 0, 0, 1072, 1130, 5, 116, 0, 0, 1073, 1130, 5, 117, 0, 0, 1074, 1130, 5, 118, 0, 0, 1075, 1130, 5, 119, 0, 0, 1076, 1130, 5, 120, 0, 0, 1077, 1130, 5, 121, 0, 0, 1078, 1130, 5, 122, 0, 0, 1079, 1130, 5, 142, 0, 0, 1080, 1130, 5, 139, 0, 0, 1081, 1130, 5, 140, 0, 0, 1082, 1130, 5, 141, 0, 0, 1083, 1130, 5, 131, 0, 0, 1084, 1130, 5, 138, 0, 0, 1085, 1130, 5, 149, 0, 0, 1086, 1130, 5, 150, 0, 0, 1087, 1130, 5, 102, 0, 0, 1088, 1130, 5, 103, 0, 0, 1089, 1130, 5, 183, 0, 0, 1090, 1130, 5, 184, 0, 0, 1091, 1130, 5, 185, 0, 0, 1092, 1130, 3, 114, 57, 0, 1093, 1130, 5, 48, 0, 0, 1094, 1130, 5, 33, 0, 0, 1095, 1130, 5, 152, 0, 0, 1096, 1130, 5, 153, 0, 0, 1097, 1130, 5, 154, 0, 0, 1098, 1130, 5, 155, 0, 0, 1099, 1130, 5, 156, 0, 0, 1100, 1130, 5, 157, 0, 0, 1101, 1130, 5, 158, 0, 0, 1102, 1130, 5, 159, 0, 0, 1103, 1130, 5, 160, 0, 0, 1104, 1130, 5, 161, 0, 0, 1105, 1130, 5, 162, 0, 0, 1106, 1130, 5, 163, 0, 0, 1107, 1130, 5, 164, 0, 0, 1108, 1130, 5, 165, 0, 0, 1109, 1130, 5, 166, 0, 0, 1110, 1130, 5, 101, 0, 0, 1111, 1130, 5, 167, 0, 0, 1112, 1130, 5, 109, 0, 0, 1113, 1130, 5, 110, 0, 0, 1114, 1130, 5, 111, 0, 0, 1115, 1130, 5, 112, 0, 0, 1116, 1130, 5, 113, 0, 0, 1117, 1130, 5, 47, 0, 0, 1118, 1130, 5, 99, 0, 0, 1119, 1130, 5, 173, 0, 0, 1120, 1130, 5, 174, 0, 0, 1121, 1130, 5, 171, 0, 0, 1122, 1130, 5, 172, 0, 0, 1123, 1130, 5, 175, 0, 0, 1124, 1130, 5, 176, 0, 0, 1125, 1130, 5, 177, 0, 0, 1126, 1130, 5, 14, 0, 0, 1127, 1130, 5, 15, 0, 0, 1128, 1130, 5, 16, 0, 0, 1129, 1034, 1, 0, 0, 0, 1129, 1035, 1, 0, 0, 0, 1129, 1036, 1, 0, 0, 0, 1129, 1037, 1, 0, 0, 0, 1129, 1038, 1, 0, 0, 0, 1129, 1039, 1, 0, 0, 0, 1129, 1040, 1, 0, 0, 0, 1129, 1041, 1, 0, 0, 0, 1129, 1042, 1, 0, 0, 0, 1129, 1043, 1, 0, 0, 0, 1129, 1044, 1, 0, 0, 0, 1129, 1045, 1, 0, 0, 0, 1129, 1046, 1, 0, 0, 0, 1129, 1047, 1, 0, 0, 0, 1129, 1048, 1, 0, 0, 0, 1129, 1049, 1, 0, 0, 0, 1129, 1050, 1, 0, 0, 0, 1129, 1051, 1, 0, 0, 0, 1129, 1052, 1, 0, 0, 0, 1129, 1053, 1, 0, 0, 0, 1129, 1054, 1, 0, 0, 0, 1129, 1055, 1, 0, 0, 0, 1129, 1056, 1, 0, 0, 0, 1129, 1057, 1, 0, 0, 0, 1129, 1058, 1, 0, 0, 0, 1129, 1059, 1, 0, 0, 0, 1129, 1060, 1, 0, 0, 0, 1129, 1061, 1, 0, 0, 0, 1129, 1062, 1, 0, 0, 0, 1129, 1063, 1, 0, 0, 0, 1129, 1064, 1, 0, 0, 0, 1129, 1065, 1, 0, 0, 0, 1129, 1066, 1, 0, 0, 0, 1129, 1067, 1, 0, 0, 0, 1129, 1068, 1, 0, 0, 0, 1129, 1069, 1, 0, 0, 0, 1129, 1070, 1, 0, 0, 0, 1129, 1071, 1, 0, 0, 0, 1129, 1072, 1, 0, 0, 0, 1129, 1073, 1, 0, 0, 0, 1129, 1074, 1, 0, 0, 0, 1129, 1075, 1, 0, 0, 0, 1129, 1076, 1, 0, 0, 0, 1129, 1077, 1, 0, 0, 0, 1129, 1078, 1, 0, 0, 0, 1129, 1079, 1, 0, 0, 0, 1129, 1080, 1, 0, 0, 0, 1129, 1081, 1, 0, 0, 0, 1129, 1082, 1, 0, 0, 0, 1129, 1083, 1, 0, 0, 0, 1129, 1084, 1, 0, 0, 0, 1129, 1085, 1, 0, 0, 0, 1129, 1086, 1, 0, 0, 0, 1129, 1087, 1, 0, 0, 0, 1129, 1088, 1, 0, 0, 0, 1129, 1089, 1, 0, 0, 0, 1129, 1090, 1, 0, 0, 0, 1129, 1091, 1, 0, 0, 0, 1129, 1092, 1, 0, 0, 0, 1129, 1093, 1, 0, 0, 0, 1129, 1094, 1, 0, 0, 0, 1129, 1095, 1, 0, 0, 0, 1129, 1096, 1, 0, 0, 0, 1129, 1097, 1, 0, 0, 0, 1129, 1098, 1, 0, 0, 0, 1129, 1099, 1, 0, 0, 0, 1129, 1100, 1, 0, 0, 0, 1129, 1101, 1, 0, 0, 0, 1129, 1102, 1, 0, 0, 0, 1129, 1103, 1, 0, 0, 0, 1129, 1104, 1, 0, 0, 0, 1129, 1105, 1, 0, 0, 0, 1129, 1106, 1, 0, 0, 0, 1129, 1107, 1, 0, 0, 0, 1129, 1108, 1, 0, 0, 0, 1129, 1109, 1, 0, 0, 0, 1129, 1110, 1, 0, 0, 0, 1129, 1111, 1, 0, 0, 0, 1129, 1112, 1, 0, 0, 0, 1129, 1113, 1, 0, 0, 0, 1129, 1114, 1, 0, 0, 0, 1129, 1115, 1, 0, 0, 0, 1129, 1116, 1, 0, 0, 0, 1129, 1117, 1, 0, 0, 0, 1129, 1118, 1, 0, 0, 0, 1129, 1119, 1, 0, 0, 0, 1129, 1120, 1, 0, 0, 0, 1129, 1121, 1, 0, 0, 0, 1129, 1122, 1, 0, 0, 0, 1129, 1123, 1, 0, 0, 0, 1129, 1124, 1, 0, 0, 0, 1129, 1125, 1, 0, 0, 0, 1129, 1126, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 113, 1, 0, 0, 0, 1131, 1132, 7, 17, 0, 0, 1132, 115, 1, 0, 0, 0, 127, 117, 124, 131, 136, 142, 148, 156, 173, 176, 180, 188, 194, 197, 199, 211, 218, 222, 226, 230, 237, 246, 249, 253, 258, 262, 265, 272, 283, 286, 296, 299, 310, 315, 323, 326, 330, 338, 341, 345, 349, 360, 363, 370, 389, 393, 397, 401, 405, 409, 411, 422, 427, 436, 442, 446, 448, 456, 473, 479, 485, 493, 501, 503, 508, 520, 528, 537, 543, 551, 557, 561, 566, 571, 577, 591, 593, 622, 633, 643, 646, 651, 658, 661, 665, 668, 680, 701, 705, 713, 717, 742, 745, 754, 760, 766, 772, 781, 790, 805, 815, 817, 826, 836, 842, 869, 881, 886, 888, 894, 899, 905, 927, 930, 939, 942, 945, 965, 976, 982, 989, 998, 1005, 1011, 1018, 1026, 1032, 1129]