token literal names:
null
','
'('
')'
'.'
'?'
'->'
'['
']'
'=>'
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'SOME'
'ANY'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
'NOT'
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
'IS'
'NULL'
'TRUE'
'FALSE'
'NULLS'
'FIRST'
'LAST'
'ESCAPE'
'ASC'
'DESC'
'SUBSTRING'
'POSITION'
'FOR'
'TINYINT'
'SMALLINT'
'INTEGER'
'DATE'
'TIME'
'TIMESTAMP'
'INTERVAL'
'YEAR'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'SECOND'
'ZONE'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'LOCALTIME'
'LOCALTIMESTAMP'
'EXTRACT'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'RIGHT'
'FULL'
'NATURAL'
'USING'
'ON'
'FILTER'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'ROW'
'WITH'
'RECURSIVE'
'VALUES'
'CREATE'
'SCHEMA'
'TABLE'
'COMMENT'
'VIEW'
'REPLACE'
'INSERT'
'DELETE'
'INTO'
'CONSTRAINT'
'DESCRIBE'
'GRANT'
'REVOKE'
'PRIVILEGES'
'PUBLIC'
'OPTION'
'EXPLAIN'
'ANALYZE'
'FORMAT'
'TYPE'
'TEXT'
'GRAPHVIZ'
'LOGICAL'
'DISTRIBUTED'
'VALIDATE'
'CAST'
'TRY_CAST'
'SHOW'
'TABLES'
'SCHEMAS'
'CATALOGS'
'COLUMNS'
'COLUMN'
'USE'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'INTERSECT'
'TO'
'SYSTEM'
'BERNOULLI'
'POISSONIZED'
'TABLESAMPLE'
'ALTER'
'RENAME'
'UNNEST'
'ORDINALITY'
'ARRAY'
'MAP'
'SET'
'RESET'
'SESSION'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'WORK'
'ISOLATION'
'LEVEL'
'SERIALIZABLE'
'REPEATABLE'
'COMMITTED'
'UNCOMMITTED'
'READ'
'WRITE'
'ONLY'
'CALL'
'PREPARE'
'DEALLOCATE'
'EXECUTE'
'INPUT'
'OUTPUT'
'CASCADE'
'RESTRICT'
'INCLUDING'
'EXCLUDING'
'PROPERTIES'
'NORMALIZE'
'NFD'
'NFC'
'NFKD'
'NFKC'
'IF'
'NULLIF'
'COALESCE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SELECT
FROM
ADD
AS
ALL
SOME
ANY
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
IS
NULLTOKEN
TRUE
FALSE
NULLS
FIRST
LAST
ESCAPE
ASC
DESC
SUBSTRING
POSITION
FOR
TINYINT
SMALLINT
INTEGER
DATE
TIME
TIMESTAMP
INTERVAL
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
ZONE
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
LOCALTIME
LOCALTIMESTAMP
EXTRACT
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
RIGHT
FULL
NATURAL
USING
ON
FILTER
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
ROW
WITH
RECURSIVE
VALUES
CREATE
SCHEMA
TABLE
COMMENT
VIEW
REPLACE
INSERT
DELETE
INTO
CONSTRAINT
DESCRIBE
GRANT
REVOKE
PRIVILEGES
PUBLIC
OPTION
EXPLAIN
ANALYZE
FORMAT
TYPE
TEXT
GRAPHVIZ
LOGICAL
DISTRIBUTED
VALIDATE
CAST
TRY_CAST
SHOW
TABLES
SCHEMAS
CATALOGS
COLUMNS
COLUMN
USE
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
INTERSECT
TO
SYSTEM
BERNOULLI
POISSONIZED
TABLESAMPLE
ALTER
RENAME
UNNEST
ORDINALITY
ARRAY
MAP
SET
RESET
SESSION
DATA
START
TRANSACTION
COMMIT
ROLLBACK
WORK
ISOLATION
LEVEL
SERIALIZABLE
REPEATABLE
COMMITTED
UNCOMMITTED
READ
WRITE
ONLY
CALL
PREPARE
DEALLOCATE
EXECUTE
INPUT
OUTPUT
CASCADE
RESTRICT
INCLUDING
EXCLUDING
PROPERTIES
NORMALIZE
NFD
NFC
NFKD
NFKC
IF
NULLIF
COALESCE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleQuery
query
with
tableElement
columnDefinition
likeClause
tableProperties
tableProperty
queryNoWith
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingExpressions
groupingSet
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
timeZoneSpecifier
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
type
typeParameter
baseType
whenClause
filter
over
windowFrame
frameBound
explainOption
transactionMode
levelOfIsolation
callArgument
privilege
qualifiedName
identifier
quotedIdentifier
number
nonReserved
normalForm


atn:
[4, 1, 213, 1138, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 123, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 159, 8, 6, 10, 6, 12, 6, 162, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 176, 8, 8, 10, 8, 12, 8, 179, 9, 8, 3, 8, 181, 8, 8, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 9, 5, 9, 202, 8, 9, 10, 9, 12, 9, 205, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 214, 8, 10, 10, 10, 12, 10, 217, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 240, 8, 12, 10, 12, 12, 12, 243, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 249, 8, 12, 10, 12, 12, 12, 252, 9, 12, 3, 12, 254, 8, 12, 1, 12, 1, 12, 3, 12, 258, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 263, 8, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 13, 3, 13, 270, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 275, 8, 13, 10, 13, 12, 13, 278, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 286, 8, 14, 10, 14, 12, 14, 289, 9, 14, 3, 14, 291, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 299, 8, 14, 10, 14, 12, 14, 302, 9, 14, 3, 14, 304, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 313, 8, 14, 10, 14, 12, 14, 316, 9, 14, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 326, 8, 15, 10, 15, 12, 15, 329, 9, 15, 3, 15, 331, 8, 15, 1, 15, 1, 15, 3, 15, 335, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 341, 8, 16, 10, 16, 12, 16, 344, 9, 16, 3, 16, 346, 8, 16, 1, 16, 1, 16, 3, 16, 350, 8, 16, 1, 17, 1, 17, 3, 17, 354, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 365, 8, 19, 1, 19, 3, 19, 368, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 375, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 394, 8, 20, 5, 20, 396, 8, 20, 10, 20, 12, 20, 399, 9, 20, 1, 21, 3, 21, 402, 8, 21, 1, 21, 1, 21, 3, 21, 406, 8, 21, 1, 21, 1, 21, 3, 21, 410, 8, 21, 1, 21, 1, 21, 3, 21, 414, 8, 21, 3, 21, 416, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 425, 8, 22, 10, 22, 12, 22, 428, 9, 22, 1, 22, 1, 22, 3, 22, 432, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 441, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 447, 8, 25, 1, 25, 1, 25, 3, 25, 451, 8, 25, 3, 25, 453, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 459, 8, 26, 10, 26, 12, 26, 462, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 476, 8, 27, 10, 27, 12, 27, 479, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 484, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 490, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 498, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 506, 8, 29, 10, 29, 12, 29, 509, 9, 29, 1, 30, 1, 30, 3, 30, 513, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 525, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 533, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 540, 8, 31, 10, 31, 12, 31, 543, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 548, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 556, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 562, 8, 31, 1, 31, 1, 31, 3, 31, 566, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 571, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 576, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 582, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 596, 8, 32, 10, 32, 12, 32, 599, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 625, 8, 33, 11, 33, 12, 33, 626, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 636, 8, 33, 10, 33, 12, 33, 639, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 648, 8, 33, 1, 33, 3, 33, 651, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 656, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 661, 8, 33, 10, 33, 12, 33, 664, 9, 33, 3, 33, 666, 8, 33, 1, 33, 1, 33, 3, 33, 670, 8, 33, 1, 33, 3, 33, 673, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 683, 8, 33, 10, 33, 12, 33, 686, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 704, 8, 33, 11, 33, 12, 33, 705, 1, 33, 1, 33, 3, 33, 710, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 716, 8, 33, 11, 33, 12, 33, 717, 1, 33, 1, 33, 3, 33, 722, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 745, 8, 33, 10, 33, 12, 33, 748, 9, 33, 3, 33, 750, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 759, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 765, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 771, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 777, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 786, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 795, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 810, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 820, 8, 33, 10, 33, 12, 33, 823, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 831, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 841, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 847, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 872, 8, 40, 10, 40, 12, 40, 875, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 884, 8, 40, 10, 40, 12, 40, 887, 9, 40, 1, 40, 1, 40, 3, 40, 891, 8, 40, 3, 40, 893, 8, 40, 1, 40, 1, 40, 5, 40, 897, 8, 40, 10, 40, 12, 40, 900, 9, 40, 1, 41, 1, 41, 3, 41, 904, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 910, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 930, 8, 45, 10, 45, 12, 45, 933, 9, 45, 3, 45, 935, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 942, 8, 45, 10, 45, 12, 45, 945, 9, 45, 3, 45, 947, 8, 45, 1, 45, 3, 45, 950, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 970, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 981, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 987, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 994, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1003, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1010, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1016, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 1021, 8, 53, 10, 53, 12, 53, 1024, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1031, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 1037, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1134, 8, 57, 1, 58, 1, 58, 1, 58, 0, 6, 18, 40, 58, 64, 66, 80, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 18, 1, 0, 175, 176, 2, 0, 14, 14, 200, 200, 1, 0, 135, 136, 1, 0, 45, 46, 1, 0, 42, 43, 2, 0, 14, 14, 17, 17, 1, 0, 139, 141, 1, 0, 192, 193, 1, 0, 194, 196, 1, 0, 186, 191, 1, 0, 14, 16, 1, 0, 39, 40, 1, 0, 57, 62, 1, 0, 91, 92, 1, 0, 118, 119, 1, 0, 120, 122, 1, 0, 165, 166, 1, 0, 179, 182, 1362, 0, 118, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 319, 1, 0, 0, 0, 30, 334, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 360, 1, 0, 0, 0, 38, 374, 1, 0, 0, 0, 40, 376, 1, 0, 0, 0, 42, 415, 1, 0, 0, 0, 44, 431, 1, 0, 0, 0, 46, 433, 1, 0, 0, 0, 48, 442, 1, 0, 0, 0, 50, 444, 1, 0, 0, 0, 52, 454, 1, 0, 0, 0, 54, 489, 1, 0, 0, 0, 56, 491, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 510, 1, 0, 0, 0, 62, 575, 1, 0, 0, 0, 64, 581, 1, 0, 0, 0, 66, 809, 1, 0, 0, 0, 68, 830, 1, 0, 0, 0, 70, 832, 1, 0, 0, 0, 72, 834, 1, 0, 0, 0, 74, 836, 1, 0, 0, 0, 76, 838, 1, 0, 0, 0, 78, 848, 1, 0, 0, 0, 80, 892, 1, 0, 0, 0, 82, 903, 1, 0, 0, 0, 84, 909, 1, 0, 0, 0, 86, 911, 1, 0, 0, 0, 88, 916, 1, 0, 0, 0, 90, 922, 1, 0, 0, 0, 92, 969, 1, 0, 0, 0, 94, 980, 1, 0, 0, 0, 96, 986, 1, 0, 0, 0, 98, 993, 1, 0, 0, 0, 100, 1002, 1, 0, 0, 0, 102, 1009, 1, 0, 0, 0, 104, 1015, 1, 0, 0, 0, 106, 1017, 1, 0, 0, 0, 108, 1030, 1, 0, 0, 0, 110, 1032, 1, 0, 0, 0, 112, 1036, 1, 0, 0, 0, 114, 1133, 1, 0, 0, 0, 116, 1135, 1, 0, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 123, 3, 4, 2, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 16, 8, 0, 125, 3, 1, 0, 0, 0, 126, 128, 5, 95, 0, 0, 127, 129, 5, 96, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 135, 3, 34, 17, 0, 131, 132, 5, 1, 0, 0, 132, 134, 3, 34, 17, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 5, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 3, 8, 4, 0, 139, 141, 3, 10, 5, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 3, 108, 54, 0, 143, 146, 3, 80, 40, 0, 144, 145, 5, 101, 0, 0, 145, 147, 5, 198, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 36, 0, 0, 149, 152, 3, 106, 53, 0, 150, 151, 7, 0, 0, 0, 151, 153, 5, 177, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 160, 3, 14, 7, 0, 156, 157, 5, 1, 0, 0, 157, 159, 3, 14, 7, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 3, 108, 54, 0, 166, 167, 5, 186, 0, 0, 167, 168, 3, 56, 28, 0, 168, 15, 1, 0, 0, 0, 169, 180, 3, 18, 9, 0, 170, 171, 5, 25, 0, 0, 171, 172, 5, 20, 0, 0, 172, 177, 3, 22, 11, 0, 173, 174, 5, 1, 0, 0, 174, 176, 3, 22, 11, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 183, 5, 27, 0, 0, 183, 185, 7, 1, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 17, 1, 0, 0, 0, 186, 187, 6, 9, -1, 0, 187, 188, 3, 20, 10, 0, 188, 203, 1, 0, 0, 0, 189, 190, 10, 2, 0, 0, 190, 192, 5, 137, 0, 0, 191, 193, 3, 36, 18, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 202, 3, 18, 9, 3, 195, 196, 10, 1, 0, 0, 196, 198, 7, 2, 0, 0, 197, 199, 3, 36, 18, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 3, 18, 9, 2, 201, 189, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 19, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 223, 3, 24, 12, 0, 207, 208, 5, 100, 0, 0, 208, 223, 3, 106, 53, 0, 209, 210, 5, 97, 0, 0, 210, 215, 3, 56, 28, 0, 211, 212, 5, 1, 0, 0, 212, 214, 3, 56, 28, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 223, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 2, 0, 0, 219, 220, 3, 16, 8, 0, 220, 221, 5, 3, 0, 0, 221, 223, 1, 0, 0, 0, 222, 206, 1, 0, 0, 0, 222, 207, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 21, 1, 0, 0, 0, 224, 226, 3, 56, 28, 0, 225, 227, 7, 3, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 229, 5, 41, 0, 0, 229, 231, 7, 4, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 234, 5, 10, 0, 0, 233, 235, 3, 36, 18, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 3, 38, 19, 0, 237, 238, 5, 1, 0, 0, 238, 240, 3, 38, 19, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 253, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 11, 0, 0, 245, 250, 3, 40, 20, 0, 246, 247, 5, 1, 0, 0, 247, 249, 3, 40, 20, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 256, 5, 18, 0, 0, 256, 258, 3, 58, 29, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 262, 1, 0, 0, 0, 259, 260, 5, 19, 0, 0, 260, 261, 5, 20, 0, 0, 261, 263, 3, 26, 13, 0, 262, 259, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 265, 5, 26, 0, 0, 265, 267, 3, 58, 29, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 25, 1, 0, 0, 0, 268, 270, 3, 36, 18, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 276, 3, 28, 14, 0, 272, 273, 5, 1, 0, 0, 273, 275, 3, 28, 14, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 27, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 320, 3, 30, 15, 0, 280, 281, 5, 24, 0, 0, 281, 290, 5, 2, 0, 0, 282, 287, 3, 106, 53, 0, 283, 284, 5, 1, 0, 0, 284, 286, 3, 106, 53, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 320, 5, 3, 0, 0, 293, 294, 5, 23, 0, 0, 294, 303, 5, 2, 0, 0, 295, 300, 3, 106, 53, 0, 296, 297, 5, 1, 0, 0, 297, 299, 3, 106, 53, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 320, 5, 3, 0, 0, 306, 307, 5, 21, 0, 0, 307, 308, 5, 22, 0, 0, 308, 309, 5, 2, 0, 0, 309, 314, 3, 32, 16, 0, 310, 311, 5, 1, 0, 0, 311, 313, 3, 32, 16, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 3, 0, 0, 318, 320, 1, 0, 0, 0, 319, 279, 1, 0, 0, 0, 319, 280, 1, 0, 0, 0, 319, 293, 1, 0, 0, 0, 319, 306, 1, 0, 0, 0, 320, 29, 1, 0, 0, 0, 321, 330, 5, 2, 0, 0, 322, 327, 3, 56, 28, 0, 323, 324, 5, 1, 0, 0, 324, 326, 3, 56, 28, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 5, 3, 0, 0, 333, 335, 3, 56, 28, 0, 334, 321, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 31, 1, 0, 0, 0, 336, 345, 5, 2, 0, 0, 337, 342, 3, 106, 53, 0, 338, 339, 5, 1, 0, 0, 339, 341, 3, 106, 53, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 5, 3, 0, 0, 348, 350, 3, 106, 53, 0, 349, 336, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 33, 1, 0, 0, 0, 351, 353, 3, 108, 54, 0, 352, 354, 3, 52, 26, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 13, 0, 0, 356, 357, 5, 2, 0, 0, 357, 358, 3, 2, 1, 0, 358, 359, 5, 3, 0, 0, 359, 35, 1, 0, 0, 0, 360, 361, 7, 5, 0, 0, 361, 37, 1, 0, 0, 0, 362, 367, 3, 56, 28, 0, 363, 365, 5, 13, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 3, 108, 54, 0, 367, 364, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 375, 1, 0, 0, 0, 369, 370, 3, 106, 53, 0, 370, 371, 5, 4, 0, 0, 371, 372, 5, 194, 0, 0, 372, 375, 1, 0, 0, 0, 373, 375, 5, 194, 0, 0, 374, 362, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 39, 1, 0, 0, 0, 376, 377, 6, 20, -1, 0, 377, 378, 3, 46, 23, 0, 378, 397, 1, 0, 0, 0, 379, 393, 10, 2, 0, 0, 380, 381, 5, 76, 0, 0, 381, 382, 5, 75, 0, 0, 382, 394, 3, 46, 23, 0, 383, 384, 3, 42, 21, 0, 384, 385, 5, 75, 0, 0, 385, 386, 3, 40, 20, 0, 386, 387, 3, 44, 22, 0, 387, 394, 1, 0, 0, 0, 388, 389, 5, 82, 0, 0, 389, 390, 3, 42, 21, 0, 390, 391, 5, 75, 0, 0, 391, 392, 3, 46, 23, 0, 392, 394, 1, 0, 0, 0, 393, 380, 1, 0, 0, 0, 393, 383, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 379, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 41, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 78, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 416, 1, 0, 0, 0, 403, 405, 5, 79, 0, 0, 404, 406, 5, 77, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 416, 1, 0, 0, 0, 407, 409, 5, 80, 0, 0, 408, 410, 5, 77, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 416, 1, 0, 0, 0, 411, 413, 5, 81, 0, 0, 412, 414, 5, 77, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 401, 1, 0, 0, 0, 415, 403, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 43, 1, 0, 0, 0, 417, 418, 5, 84, 0, 0, 418, 432, 3, 58, 29, 0, 419, 420, 5, 83, 0, 0, 420, 421, 5, 2, 0, 0, 421, 426, 3, 108, 54, 0, 422, 423, 5, 1, 0, 0, 423, 425, 3, 108, 54, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 3, 0, 0, 430, 432, 1, 0, 0, 0, 431, 417, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 432, 45, 1, 0, 0, 0, 433, 440, 3, 50, 25, 0, 434, 435, 5, 142, 0, 0, 435, 436, 3, 48, 24, 0, 436, 437, 5, 2, 0, 0, 437, 438, 3, 56, 28, 0, 438, 439, 5, 3, 0, 0, 439, 441, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 47, 1, 0, 0, 0, 442, 443, 7, 6, 0, 0, 443, 49, 1, 0, 0, 0, 444, 452, 3, 54, 27, 0, 445, 447, 5, 13, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 3, 108, 54, 0, 449, 451, 3, 52, 26, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 51, 1, 0, 0, 0, 454, 455, 5, 2, 0, 0, 455, 460, 3, 108, 54, 0, 456, 457, 5, 1, 0, 0, 457, 459, 3, 108, 54, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 3, 0, 0, 464, 53, 1, 0, 0, 0, 465, 490, 3, 106, 53, 0, 466, 467, 5, 2, 0, 0, 467, 468, 3, 2, 1, 0, 468, 469, 5, 3, 0, 0, 469, 490, 1, 0, 0, 0, 470, 471, 5, 145, 0, 0, 471, 472, 5, 2, 0, 0, 472, 477, 3, 56, 28, 0, 473, 474, 5, 1, 0, 0, 474, 476, 3, 56, 28, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 483, 5, 3, 0, 0, 481, 482, 5, 95, 0, 0, 482, 484, 5, 146, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 490, 1, 0, 0, 0, 485, 486, 5, 2, 0, 0, 486, 487, 3, 40, 20, 0, 487, 488, 5, 3, 0, 0, 488, 490, 1, 0, 0, 0, 489, 465, 1, 0, 0, 0, 489, 466, 1, 0, 0, 0, 489, 470, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 490, 55, 1, 0, 0, 0, 491, 492, 3, 58, 29, 0, 492, 57, 1, 0, 0, 0, 493, 494, 6, 29, -1, 0, 494, 498, 3, 60, 30, 0, 495, 496, 5, 32, 0, 0, 496, 498, 3, 58, 29, 3, 497, 493, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 507, 1, 0, 0, 0, 499, 500, 10, 2, 0, 0, 500, 501, 5, 30, 0, 0, 501, 506, 3, 58, 29, 3, 502, 503, 10, 1, 0, 0, 503, 504, 5, 29, 0, 0, 504, 506, 3, 58, 29, 2, 505, 499, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 59, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 3, 64, 32, 0, 511, 513, 3, 62, 31, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 61, 1, 0, 0, 0, 514, 515, 3, 70, 35, 0, 515, 516, 3, 64, 32, 0, 516, 576, 1, 0, 0, 0, 517, 518, 3, 70, 35, 0, 518, 519, 3, 72, 36, 0, 519, 520, 5, 2, 0, 0, 520, 521, 3, 2, 1, 0, 521, 522, 5, 3, 0, 0, 522, 576, 1, 0, 0, 0, 523, 525, 5, 32, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 35, 0, 0, 527, 528, 3, 64, 32, 0, 528, 529, 5, 30, 0, 0, 529, 530, 3, 64, 32, 0, 530, 576, 1, 0, 0, 0, 531, 533, 5, 32, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 31, 0, 0, 535, 536, 5, 2, 0, 0, 536, 541, 3, 56, 28, 0, 537, 538, 5, 1, 0, 0, 538, 540, 3, 56, 28, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 3, 0, 0, 545, 576, 1, 0, 0, 0, 546, 548, 5, 32, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 31, 0, 0, 550, 551, 5, 2, 0, 0, 551, 552, 3, 2, 1, 0, 552, 553, 5, 3, 0, 0, 553, 576, 1, 0, 0, 0, 554, 556, 5, 32, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 36, 0, 0, 558, 561, 3, 64, 32, 0, 559, 560, 5, 44, 0, 0, 560, 562, 3, 64, 32, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 576, 1, 0, 0, 0, 563, 565, 5, 37, 0, 0, 564, 566, 5, 32, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 576, 5, 38, 0, 0, 568, 570, 5, 37, 0, 0, 569, 571, 5, 32, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 17, 0, 0, 573, 574, 5, 11, 0, 0, 574, 576, 3, 64, 32, 0, 575, 514, 1, 0, 0, 0, 575, 517, 1, 0, 0, 0, 575, 524, 1, 0, 0, 0, 575, 532, 1, 0, 0, 0, 575, 547, 1, 0, 0, 0, 575, 555, 1, 0, 0, 0, 575, 563, 1, 0, 0, 0, 575, 568, 1, 0, 0, 0, 576, 63, 1, 0, 0, 0, 577, 578, 6, 32, -1, 0, 578, 582, 3, 66, 33, 0, 579, 580, 7, 7, 0, 0, 580, 582, 3, 64, 32, 4, 581, 577, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 597, 1, 0, 0, 0, 583, 584, 10, 3, 0, 0, 584, 585, 7, 8, 0, 0, 585, 596, 3, 64, 32, 4, 586, 587, 10, 2, 0, 0, 587, 588, 7, 7, 0, 0, 588, 596, 3, 64, 32, 3, 589, 590, 10, 1, 0, 0, 590, 591, 5, 197, 0, 0, 591, 596, 3, 64, 32, 2, 592, 593, 10, 5, 0, 0, 593, 594, 5, 28, 0, 0, 594, 596, 3, 68, 34, 0, 595, 583, 1, 0, 0, 0, 595, 586, 1, 0, 0, 0, 595, 589, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 65, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 6, 33, -1, 0, 601, 810, 5, 38, 0, 0, 602, 810, 3, 76, 38, 0, 603, 604, 3, 108, 54, 0, 604, 605, 5, 198, 0, 0, 605, 810, 1, 0, 0, 0, 606, 607, 5, 208, 0, 0, 607, 810, 5, 198, 0, 0, 608, 810, 3, 112, 56, 0, 609, 810, 3, 74, 37, 0, 610, 810, 5, 198, 0, 0, 611, 810, 5, 199, 0, 0, 612, 810, 5, 5, 0, 0, 613, 614, 5, 48, 0, 0, 614, 615, 5, 2, 0, 0, 615, 616, 3, 64, 32, 0, 616, 617, 5, 31, 0, 0, 617, 618, 3, 64, 32, 0, 618, 619, 5, 3, 0, 0, 619, 810, 1, 0, 0, 0, 620, 621, 5, 2, 0, 0, 621, 624, 3, 56, 28, 0, 622, 623, 5, 1, 0, 0, 623, 625, 3, 56, 28, 0, 624, 622, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 3, 0, 0, 629, 810, 1, 0, 0, 0, 630, 631, 5, 94, 0, 0, 631, 632, 5, 2, 0, 0, 632, 637, 3, 56, 28, 0, 633, 634, 5, 1, 0, 0, 634, 636, 3, 56, 28, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 3, 0, 0, 641, 810, 1, 0, 0, 0, 642, 643, 3, 106, 53, 0, 643, 644, 5, 2, 0, 0, 644, 645, 5, 194, 0, 0, 645, 647, 5, 3, 0, 0, 646, 648, 3, 88, 44, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 651, 3, 90, 45, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 810, 1, 0, 0, 0, 652, 653, 3, 106, 53, 0, 653, 665, 5, 2, 0, 0, 654, 656, 3, 36, 18, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 662, 3, 56, 28, 0, 658, 659, 5, 1, 0, 0, 659, 661, 3, 56, 28, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 655, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 5, 3, 0, 0, 668, 670, 3, 88, 44, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 3, 90, 45, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 810, 1, 0, 0, 0, 674, 675, 3, 108, 54, 0, 675, 676, 5, 6, 0, 0, 676, 677, 3, 56, 28, 0, 677, 810, 1, 0, 0, 0, 678, 679, 5, 2, 0, 0, 679, 684, 3, 108, 54, 0, 680, 681, 5, 1, 0, 0, 681, 683, 3, 108, 54, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 3, 0, 0, 688, 689, 5, 6, 0, 0, 689, 690, 3, 56, 28, 0, 690, 810, 1, 0, 0, 0, 691, 692, 5, 2, 0, 0, 692, 693, 3, 2, 1, 0, 693, 694, 5, 3, 0, 0, 694, 810, 1, 0, 0, 0, 695, 696, 5, 34, 0, 0, 696, 697, 5, 2, 0, 0, 697, 698, 3, 2, 1, 0, 698, 699, 5, 3, 0, 0, 699, 810, 1, 0, 0, 0, 700, 701, 5, 70, 0, 0, 701, 703, 3, 64, 32, 0, 702, 704, 3, 86, 43, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 708, 5, 73, 0, 0, 708, 710, 3, 56, 28, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 74, 0, 0, 712, 810, 1, 0, 0, 0, 713, 715, 5, 70, 0, 0, 714, 716, 3, 86, 43, 0, 715, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 720, 5, 73, 0, 0, 720, 722, 3, 56, 28, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 74, 0, 0, 724, 810, 1, 0, 0, 0, 725, 726, 5, 123, 0, 0, 726, 727, 5, 2, 0, 0, 727, 728, 3, 56, 28, 0, 728, 729, 5, 13, 0, 0, 729, 730, 3, 80, 40, 0, 730, 731, 5, 3, 0, 0, 731, 810, 1, 0, 0, 0, 732, 733, 5, 124, 0, 0, 733, 734, 5, 2, 0, 0, 734, 735, 3, 56, 28, 0, 735, 736, 5, 13, 0, 0, 736, 737, 3, 80, 40, 0, 737, 738, 5, 3, 0, 0, 738, 810, 1, 0, 0, 0, 739, 740, 5, 147, 0, 0, 740, 749, 5, 7, 0, 0, 741, 746, 3, 56, 28, 0, 742, 743, 5, 1, 0, 0, 743, 745, 3, 56, 28, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 741, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 810, 5, 8, 0, 0, 752, 810, 3, 108, 54, 0, 753, 810, 5, 64, 0, 0, 754, 758, 5, 65, 0, 0, 755, 756, 5, 2, 0, 0, 756, 757, 5, 200, 0, 0, 757, 759, 5, 3, 0, 0, 758, 755, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 810, 1, 0, 0, 0, 760, 764, 5, 66, 0, 0, 761, 762, 5, 2, 0, 0, 762, 763, 5, 200, 0, 0, 763, 765, 5, 3, 0, 0, 764, 761, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 810, 1, 0, 0, 0, 766, 770, 5, 67, 0, 0, 767, 768, 5, 2, 0, 0, 768, 769, 5, 200, 0, 0, 769, 771, 5, 3, 0, 0, 770, 767, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 810, 1, 0, 0, 0, 772, 776, 5, 68, 0, 0, 773, 774, 5, 2, 0, 0, 774, 775, 5, 200, 0, 0, 775, 777, 5, 3, 0, 0, 776, 773, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 810, 1, 0, 0, 0, 778, 779, 5, 47, 0, 0, 779, 780, 5, 2, 0, 0, 780, 781, 3, 64, 32, 0, 781, 782, 5, 11, 0, 0, 782, 785, 3, 64, 32, 0, 783, 784, 5, 49, 0, 0, 784, 786, 3, 64, 32, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 3, 0, 0, 788, 810, 1, 0, 0, 0, 789, 790, 5, 178, 0, 0, 790, 791, 5, 2, 0, 0, 791, 794, 3, 64, 32, 0, 792, 793, 5, 1, 0, 0, 793, 795, 3, 116, 58, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 3, 0, 0, 797, 810, 1, 0, 0, 0, 798, 799, 5, 69, 0, 0, 799, 800, 5, 2, 0, 0, 800, 801, 3, 108, 54, 0, 801, 802, 5, 11, 0, 0, 802, 803, 3, 64, 32, 0, 803, 804, 5, 3, 0, 0, 804, 810, 1, 0, 0, 0, 805, 806, 5, 2, 0, 0, 806, 807, 3, 56, 28, 0, 807, 808, 5, 3, 0, 0, 808, 810, 1, 0, 0, 0, 809, 600, 1, 0, 0, 0, 809, 602, 1, 0, 0, 0, 809, 603, 1, 0, 0, 0, 809, 606, 1, 0, 0, 0, 809, 608, 1, 0, 0, 0, 809, 609, 1, 0, 0, 0, 809, 610, 1, 0, 0, 0, 809, 611, 1, 0, 0, 0, 809, 612, 1, 0, 0, 0, 809, 613, 1, 0, 0, 0, 809, 620, 1, 0, 0, 0, 809, 630, 1, 0, 0, 0, 809, 642, 1, 0, 0, 0, 809, 652, 1, 0, 0, 0, 809, 674, 1, 0, 0, 0, 809, 678, 1, 0, 0, 0, 809, 691, 1, 0, 0, 0, 809, 695, 1, 0, 0, 0, 809, 700, 1, 0, 0, 0, 809, 713, 1, 0, 0, 0, 809, 725, 1, 0, 0, 0, 809, 732, 1, 0, 0, 0, 809, 739, 1, 0, 0, 0, 809, 752, 1, 0, 0, 0, 809, 753, 1, 0, 0, 0, 809, 754, 1, 0, 0, 0, 809, 760, 1, 0, 0, 0, 809, 766, 1, 0, 0, 0, 809, 772, 1, 0, 0, 0, 809, 778, 1, 0, 0, 0, 809, 789, 1, 0, 0, 0, 809, 798, 1, 0, 0, 0, 809, 805, 1, 0, 0, 0, 810, 821, 1, 0, 0, 0, 811, 812, 10, 12, 0, 0, 812, 813, 5, 7, 0, 0, 813, 814, 3, 64, 32, 0, 814, 815, 5, 8, 0, 0, 815, 820, 1, 0, 0, 0, 816, 817, 10, 10, 0, 0, 817, 818, 5, 4, 0, 0, 818, 820, 3, 108, 54, 0, 819, 811, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 67, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 5, 54, 0, 0, 825, 826, 5, 63, 0, 0, 826, 831, 3, 76, 38, 0, 827, 828, 5, 54, 0, 0, 828, 829, 5, 63, 0, 0, 829, 831, 5, 198, 0, 0, 830, 824, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 831, 69, 1, 0, 0, 0, 832, 833, 7, 9, 0, 0, 833, 71, 1, 0, 0, 0, 834, 835, 7, 10, 0, 0, 835, 73, 1, 0, 0, 0, 836, 837, 7, 11, 0, 0, 837, 75, 1, 0, 0, 0, 838, 840, 5, 56, 0, 0, 839, 841, 7, 7, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 198, 0, 0, 843, 846, 3, 78, 39, 0, 844, 845, 5, 138, 0, 0, 845, 847, 3, 78, 39, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 77, 1, 0, 0, 0, 848, 849, 7, 12, 0, 0, 849, 79, 1, 0, 0, 0, 850, 851, 6, 40, -1, 0, 851, 852, 5, 147, 0, 0, 852, 853, 5, 188, 0, 0, 853, 854, 3, 80, 40, 0, 854, 855, 5, 190, 0, 0, 855, 893, 1, 0, 0, 0, 856, 857, 5, 148, 0, 0, 857, 858, 5, 188, 0, 0, 858, 859, 3, 80, 40, 0, 859, 860, 5, 1, 0, 0, 860, 861, 3, 80, 40, 0, 861, 862, 5, 190, 0, 0, 862, 893, 1, 0, 0, 0, 863, 864, 5, 94, 0, 0, 864, 865, 5, 2, 0, 0, 865, 866, 3, 108, 54, 0, 866, 873, 3, 80, 40, 0, 867, 868, 5, 1, 0, 0, 868, 869, 3, 108, 54, 0, 869, 870, 3, 80, 40, 0, 870, 872, 1, 0, 0, 0, 871, 867, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 3, 0, 0, 877, 893, 1, 0, 0, 0, 878, 890, 3, 84, 42, 0, 879, 880, 5, 2, 0, 0, 880, 885, 3, 82, 41, 0, 881, 882, 5, 1, 0, 0, 882, 884, 3, 82, 41, 0, 883, 881, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 5, 3, 0, 0, 889, 891, 1, 0, 0, 0, 890, 879, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 850, 1, 0, 0, 0, 892, 856, 1, 0, 0, 0, 892, 863, 1, 0, 0, 0, 892, 878, 1, 0, 0, 0, 893, 898, 1, 0, 0, 0, 894, 895, 10, 5, 0, 0, 895, 897, 5, 147, 0, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 81, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 904, 5, 200, 0, 0, 902, 904, 3, 80, 40, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 83, 1, 0, 0, 0, 905, 910, 5, 206, 0, 0, 906, 910, 5, 207, 0, 0, 907, 910, 5, 208, 0, 0, 908, 910, 3, 108, 54, 0, 909, 905, 1, 0, 0, 0, 909, 906, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 85, 1, 0, 0, 0, 911, 912, 5, 71, 0, 0, 912, 913, 3, 56, 28, 0, 913, 914, 5, 72, 0, 0, 914, 915, 3, 56, 28, 0, 915, 87, 1, 0, 0, 0, 916, 917, 5, 85, 0, 0, 917, 918, 5, 2, 0, 0, 918, 919, 5, 18, 0, 0, 919, 920, 3, 58, 29, 0, 920, 921, 5, 3, 0, 0, 921, 89, 1, 0, 0, 0, 922, 923, 5, 86, 0, 0, 923, 934, 5, 2, 0, 0, 924, 925, 5, 87, 0, 0, 925, 926, 5, 20, 0, 0, 926, 931, 3, 56, 28, 0, 927, 928, 5, 1, 0, 0, 928, 930, 3, 56, 28, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 924, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 946, 1, 0, 0, 0, 936, 937, 5, 25, 0, 0, 937, 938, 5, 20, 0, 0, 938, 943, 3, 22, 11, 0, 939, 940, 5, 1, 0, 0, 940, 942, 3, 22, 11, 0, 941, 939, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 936, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 950, 3, 92, 46, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 3, 0, 0, 952, 91, 1, 0, 0, 0, 953, 954, 5, 88, 0, 0, 954, 970, 3, 94, 47, 0, 955, 956, 5, 89, 0, 0, 956, 970, 3, 94, 47, 0, 957, 958, 5, 88, 0, 0, 958, 959, 5, 35, 0, 0, 959, 960, 3, 94, 47, 0, 960, 961, 5, 30, 0, 0, 961, 962, 3, 94, 47, 0, 962, 970, 1, 0, 0, 0, 963, 964, 5, 89, 0, 0, 964, 965, 5, 35, 0, 0, 965, 966, 3, 94, 47, 0, 966, 967, 5, 30, 0, 0, 967, 968, 3, 94, 47, 0, 968, 970, 1, 0, 0, 0, 969, 953, 1, 0, 0, 0, 969, 955, 1, 0, 0, 0, 969, 957, 1, 0, 0, 0, 969, 963, 1, 0, 0, 0, 970, 93, 1, 0, 0, 0, 971, 972, 5, 90, 0, 0, 972, 981, 5, 91, 0, 0, 973, 974, 5, 90, 0, 0, 974, 981, 5, 92, 0, 0, 975, 976, 5, 93, 0, 0, 976, 981, 5, 94, 0, 0, 977, 978, 3, 56, 28, 0, 978, 979, 7, 13, 0, 0, 979, 981, 1, 0, 0, 0, 980, 971, 1, 0, 0, 0, 980, 973, 1, 0, 0, 0, 980, 975, 1, 0, 0, 0, 980, 977, 1, 0, 0, 0, 981, 95, 1, 0, 0, 0, 982, 983, 5, 116, 0, 0, 983, 987, 7, 14, 0, 0, 984, 985, 5, 117, 0, 0, 985, 987, 7, 15, 0, 0, 986, 982, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 97, 1, 0, 0, 0, 988, 989, 5, 158, 0, 0, 989, 990, 5, 159, 0, 0, 990, 994, 3, 100, 50, 0, 991, 992, 5, 164, 0, 0, 992, 994, 7, 16, 0, 0, 993, 988, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 99, 1, 0, 0, 0, 995, 996, 5, 164, 0, 0, 996, 1003, 5, 163, 0, 0, 997, 998, 5, 164, 0, 0, 998, 1003, 5, 162, 0, 0, 999, 1000, 5, 161, 0, 0, 1000, 1003, 5, 164, 0, 0, 1001, 1003, 5, 160, 0, 0, 1002, 995, 1, 0, 0, 0, 1002, 997, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 101, 1, 0, 0, 0, 1004, 1010, 3, 56, 28, 0, 1005, 1006, 3, 108, 54, 0, 1006, 1007, 5, 9, 0, 0, 1007, 1008, 3, 56, 28, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1004, 1, 0, 0, 0, 1009, 1005, 1, 0, 0, 0, 1010, 103, 1, 0, 0, 0, 1011, 1016, 5, 10, 0, 0, 1012, 1016, 5, 105, 0, 0, 1013, 1016, 5, 104, 0, 0, 1014, 1016, 3, 108, 54, 0, 1015, 1011, 1, 0, 0, 0, 1015, 1012, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 105, 1, 0, 0, 0, 1017, 1022, 3, 108, 54, 0, 1018, 1019, 5, 4, 0, 0, 1019, 1021, 3, 108, 54, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 107, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1031, 5, 202, 0, 0, 1026, 1031, 3, 110, 55, 0, 1027, 1031, 3, 114, 57, 0, 1028, 1031, 5, 205, 0, 0, 1029, 1031, 5, 203, 0, 0, 1030, 1025, 1, 0, 0, 0, 1030, 1026, 1, 0, 0, 0, 1030, 1027, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 109, 1, 0, 0, 0, 1032, 1033, 5, 204, 0, 0, 1033, 111, 1, 0, 0, 0, 1034, 1037, 5, 201, 0, 0, 1035, 1037, 5, 200, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 113, 1, 0, 0, 0, 1038, 1134, 5, 125, 0, 0, 1039, 1134, 5, 126, 0, 0, 1040, 1134, 5, 129, 0, 0, 1041, 1134, 5, 130, 0, 0, 1042, 1134, 5, 132, 0, 0, 1043, 1134, 5, 133, 0, 0, 1044, 1134, 5, 127, 0, 0, 1045, 1134, 5, 128, 0, 0, 1046, 1134, 5, 151, 0, 0, 1047, 1134, 5, 12, 0, 0, 1048, 1134, 5, 85, 0, 0, 1049, 1134, 5, 28, 0, 0, 1050, 1134, 5, 86, 0, 0, 1051, 1134, 5, 87, 0, 0, 1052, 1134, 5, 88, 0, 0, 1053, 1134, 5, 89, 0, 0, 1054, 1134, 5, 91, 0, 0, 1055, 1134, 5, 92, 0, 0, 1056, 1134, 5, 93, 0, 0, 1057, 1134, 5, 94, 0, 0, 1058, 1134, 5, 148, 0, 0, 1059, 1134, 5, 147, 0, 0, 1060, 1134, 5, 50, 0, 0, 1061, 1134, 5, 51, 0, 0, 1062, 1134, 5, 52, 0, 0, 1063, 1134, 5, 53, 0, 0, 1064, 1134, 5, 54, 0, 0, 1065, 1134, 5, 55, 0, 0, 1066, 1134, 5, 56, 0, 0, 1067, 1134, 5, 63, 0, 0, 1068, 1134, 5, 57, 0, 0, 1069, 1134, 5, 58, 0, 0, 1070, 1134, 5, 59, 0, 0, 1071, 1134, 5, 60, 0, 0, 1072, 1134, 5, 61, 0, 0, 1073, 1134, 5, 62, 0, 0, 1074, 1134, 5, 114, 0, 0, 1075, 1134, 5, 115, 0, 0, 1076, 1134, 5, 116, 0, 0, 1077, 1134, 5, 117, 0, 0, 1078, 1134, 5, 118, 0, 0, 1079, 1134, 5, 119, 0, 0, 1080, 1134, 5, 120, 0, 0, 1081, 1134, 5, 121, 0, 0, 1082, 1134, 5, 122, 0, 0, 1083, 1134, 5, 142, 0, 0, 1084, 1134, 5, 139, 0, 0, 1085, 1134, 5, 140, 0, 0, 1086, 1134, 5, 141, 0, 0, 1087, 1134, 5, 131, 0, 0, 1088, 1134, 5, 138, 0, 0, 1089, 1134, 5, 149, 0, 0, 1090, 1134, 5, 150, 0, 0, 1091, 1134, 5, 102, 0, 0, 1092, 1134, 5, 103, 0, 0, 1093, 1134, 5, 183, 0, 0, 1094, 1134, 5, 184, 0, 0, 1095, 1134, 5, 185, 0, 0, 1096, 1134, 3, 116, 58, 0, 1097, 1134, 5, 48, 0, 0, 1098, 1134, 5, 33, 0, 0, 1099, 1134, 5, 152, 0, 0, 1100, 1134, 5, 153, 0, 0, 1101, 1134, 5, 154, 0, 0, 1102, 1134, 5, 155, 0, 0, 1103, 1134, 5, 156, 0, 0, 1104, 1134, 5, 157, 0, 0, 1105, 1134, 5, 158, 0, 0, 1106, 1134, 5, 159, 0, 0, 1107, 1134, 5, 160, 0, 0, 1108, 1134, 5, 161, 0, 0, 1109, 1134, 5, 162, 0, 0, 1110, 1134, 5, 163, 0, 0, 1111, 1134, 5, 164, 0, 0, 1112, 1134, 5, 165, 0, 0, 1113, 1134, 5, 166, 0, 0, 1114, 1134, 5, 101, 0, 0, 1115, 1134, 5, 167, 0, 0, 1116, 1134, 5, 109, 0, 0, 1117, 1134, 5, 110, 0, 0, 1118, 1134, 5, 111, 0, 0, 1119, 1134, 5, 112, 0, 0, 1120, 1134, 5, 113, 0, 0, 1121, 1134, 5, 47, 0, 0, 1122, 1134, 5, 99, 0, 0, 1123, 1134, 5, 173, 0, 0, 1124, 1134, 5, 174, 0, 0, 1125, 1134, 5, 171, 0, 0, 1126, 1134, 5, 172, 0, 0, 1127, 1134, 5, 175, 0, 0, 1128, 1134, 5, 176, 0, 0, 1129, 1134, 5, 177, 0, 0, 1130, 1134, 5, 14, 0, 0, 1131, 1134, 5, 15, 0, 0, 1132, 1134, 5, 16, 0, 0, 1133, 1038, 1, 0, 0, 0, 1133, 1039, 1, 0, 0, 0, 1133, 1040, 1, 0, 0, 0, 1133, 1041, 1, 0, 0, 0, 1133, 1042, 1, 0, 0, 0, 1133, 1043, 1, 0, 0, 0, 1133, 1044, 1, 0, 0, 0, 1133, 1045, 1, 0, 0, 0, 1133, 1046, 1, 0, 0, 0, 1133, 1047, 1, 0, 0, 0, 1133, 1048, 1, 0, 0, 0, 1133, 1049, 1, 0, 0, 0, 1133, 1050, 1, 0, 0, 0, 1133, 1051, 1, 0, 0, 0, 1133, 1052, 1, 0, 0, 0, 1133, 1053, 1, 0, 0, 0, 1133, 1054, 1, 0, 0, 0, 1133, 1055, 1, 0, 0, 0, 1133, 1056, 1, 0, 0, 0, 1133, 1057, 1, 0, 0, 0, 1133, 1058, 1, 0, 0, 0, 1133, 1059, 1, 0, 0, 0, 1133, 1060, 1, 0, 0, 0, 1133, 1061, 1, 0, 0, 0, 1133, 1062, 1, 0, 0, 0, 1133, 1063, 1, 0, 0, 0, 1133, 1064, 1, 0, 0, 0, 1133, 1065, 1, 0, 0, 0, 1133, 1066, 1, 0, 0, 0, 1133, 1067, 1, 0, 0, 0, 1133, 1068, 1, 0, 0, 0, 1133, 1069, 1, 0, 0, 0, 1133, 1070, 1, 0, 0, 0, 1133, 1071, 1, 0, 0, 0, 1133, 1072, 1, 0, 0, 0, 1133, 1073, 1, 0, 0, 0, 1133, 1074, 1, 0, 0, 0, 1133, 1075, 1, 0, 0, 0, 1133, 1076, 1, 0, 0, 0, 1133, 1077, 1, 0, 0, 0, 1133, 1078, 1, 0, 0, 0, 1133, 1079, 1, 0, 0, 0, 1133, 1080, 1, 0, 0, 0, 1133, 1081, 1, 0, 0, 0, 1133, 1082, 1, 0, 0, 0, 1133, 1083, 1, 0, 0, 0, 1133, 1084, 1, 0, 0, 0, 1133, 1085, 1, 0, 0, 0, 1133, 1086, 1, 0, 0, 0, 1133, 1087, 1, 0, 0, 0, 1133, 1088, 1, 0, 0, 0, 1133, 1089, 1, 0, 0, 0, 1133, 1090, 1, 0, 0, 0, 1133, 1091, 1, 0, 0, 0, 1133, 1092, 1, 0, 0, 0, 1133, 1093, 1, 0, 0, 0, 1133, 1094, 1, 0, 0, 0, 1133, 1095, 1, 0, 0, 0, 1133, 1096, 1, 0, 0, 0, 1133, 1097, 1, 0, 0, 0, 1133, 1098, 1, 0, 0, 0, 1133, 1099, 1, 0, 0, 0, 1133, 1100, 1, 0, 0, 0, 1133, 1101, 1, 0, 0, 0, 1133, 1102, 1, 0, 0, 0, 1133, 1103, 1, 0, 0, 0, 1133, 1104, 1, 0, 0, 0, 1133, 1105, 1, 0, 0, 0, 1133, 1106, 1, 0, 0, 0, 1133, 1107, 1, 0, 0, 0, 1133, 1108, 1, 0, 0, 0, 1133, 1109, 1, 0, 0, 0, 1133, 1110, 1, 0, 0, 0, 1133, 1111, 1, 0, 0, 0, 1133, 1112, 1, 0, 0, 0, 1133, 1113, 1, 0, 0, 0, 1133, 1114, 1, 0, 0, 0, 1133, 1115, 1, 0, 0, 0, 1133, 1116, 1, 0, 0, 0, 1133, 1117, 1, 0, 0, 0, 1133, 1118, 1, 0, 0, 0, 1133, 1119, 1, 0, 0, 0, 1133, 1120, 1, 0, 0, 0, 1133, 1121, 1, 0, 0, 0, 1133, 1122, 1, 0, 0, 0, 1133, 1123, 1, 0, 0, 0, 1133, 1124, 1, 0, 0, 0, 1133, 1125, 1, 0, 0, 0, 1133, 1126, 1, 0, 0, 0, 1133, 1127, 1, 0, 0, 0, 1133, 1128, 1, 0, 0, 0, 1133, 1129, 1, 0, 0, 0, 1133, 1130, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 115, 1, 0, 0, 0, 1135, 1136, 7, 17, 0, 0, 1136, 117, 1, 0, 0, 0, 127, 122, 128, 135, 140, 146, 152, 160, 177, 180, 184, 192, 198, 201, 203, 215, 222, 226, 230, 234, 241, 250, 253, 257, 262, 266, 269, 276, 287, 290, 300, 303, 314, 319, 327, 330, 334, 342, 345, 349, 353, 364, 367, 374, 393, 397, 401, 405, 409, 413, 415, 426, 431, 440, 446, 450, 452, 460, 477, 483, 489, 497, 505, 507, 512, 524, 532, 541, 547, 555, 561, 565, 570, 575, 581, 595, 597, 626, 637, 647, 650, 655, 662, 665, 669, 672, 684, 705, 709, 717, 721, 746, 749, 758, 764, 770, 776, 785, 794, 809, 819, 821, 830, 840, 846, 873, 885, 890, 892, 898, 903, 909, 931, 934, 943, 946, 949, 969, 980, 986, 993, 1002, 1009, 1015, 1022, 1030, 1036, 1133]